import java.io.*;
import java.util.*;
class Bmi
{
public static void main(String args[])
{
String fname,lname;
float height,weight;
fname=args[0];
lname=args[1];
height=Float.parseFloat(args[2]);
weight=Float.parseFloat(args[3]);
weight=weight*10000;
float bmi;
float height1=height*height;
bmi=weight/height1;
//System.out.println("bmi"+bmi);
if(bmi<18.5)
{
System.out.println(fname+lname+" :"+" "+ "Underweight");
}
else if(bmi>=18 && bmi<25)
{
System.out.println(fname+lname+" :"+ " "+"Normal -healthy weight");
}
else if(bmi>=25 && bmi<30)
{
System.out.println(fname+lname+":"+" "+"Overweight");
}
else if(bmi>30)
{
System.out.println(fname+lname+":"+" "+"Obese Class");
}
}
}
